{
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next-auth": "^4.24.14",
    "prisma": "^7.8.0",
    "react-hook-form": "^7.74.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.1"
  }
}
